{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agent-ops-kit",
  "displayName": "Agent Ops Kit",
  "description": "Three habits that keep an agent honest: back state claims with command output, strip personal data before anything is shared, and build a private and a public copy from one source so they cannot drift apart.",
  "version": "0.1.0",
  "author": {
    "name": "ExampleCo",
    "url": "https://acme.example"
  },
  "homepage": "https://github.com/thefiredev-cloud/agent-ops-kit",
  "repository": "https://github.com/thefiredev-cloud/agent-ops-kit",
  "license": "MIT",
  "keywords": [
    "evidence",
    "verification",
    "privacy",
    "redaction",
    "scrubber",
    "release",
    "open-source",
    "build"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "agents": [
    "./agents/release-auditor.md"
  ]
}
